# springbootVue-beadhouse

./: nursing-home.sql  nursing-homeback.sql  pom.xml  readme.md
files/: 04acbd26d959497aad939aa93eb3efa8_121221  07b594f8277d43939eba3606fdfa6d2b_1wqw  11465116f6a14234b4a9fee8f44ccc92_1111  12c809c741cf4be39839af884a0c7f15_技术部门员工周评表-郭帆.doc  297fe2a2ea5347768e08efcb0e44a0d5_1212  33c485c6fce8479b8ee752dea5332bb0_admin111  36158b8e636c4eb4957e98d405f44152_12  68f0fa08a4c24f738593d837a7e20b2f_1212  6b81aa4b1e074e5faaa195bd881d11c7_111111111111111  7cd823b6c1b849e98778ecd2bbfd6492_qqqqqdaaaaaaa  9c78d7ec4c77484985412634fb9875e2_2112  a66f4a78ab5146afa426dfcdb1660a79_66  a74df77fe82f4ad6ac4a97aa8f7d2ae4_养老院系统.docx  b4e99a532b9c43e0a44124b7ebcc5def_qqqqq  b5faa5943e9d4e868fa6e2e957d03071_线路画像使用说明书.docx  bb7b79c31af4467ca39fa736516f1a96_122  c611c9208b44427084be3c89ec328f8a_养老院系统.docx  cc7c76e9549940f6bf7e712aa1a39564_visitor  ce4819f89b0d4f6c87304fc5d929e5c1_ 派大星  d88cec670b0e40be82638ca4c475b0a7_121  d9bb2b4a7a7644ee93220de6494fa1cc_1212  edb907f3177b419f8617212f389cfd3f_养老院系统.docx
home-ui/: README.md  package-lock.json  package.json  vue.config.js
home-ui/public/: index.html
home-ui/public/static/: baidumap.html
home-ui/src/: App.vue  main.js
home-ui/src/assets/: index.html
home-ui/src/config/: requesturl.js
home-ui/src/router/: index.js
home-ui/src/utils/: cookie.js  request.js
home-ui/src/views/Admin/: MessageManagement.vue  usermanagement.vue  visitor.vue
home-ui/src/views/Admin/FoodAndMedicine/: foodManagement.vue  medlicineManagement.vue
home-ui/src/views/Admin/kehu/: index.vue
home-ui/src/views/Admin/news/: IndexIntroduce.vue
home-ui/src/views/Admin/online/: index.vue
home-ui/src/views/Admin/setting/: index.vue
home-ui/src/views/Guest/: ContactUs.vue  MockExamination.vue  about.vue  examination.vue  generateCodevVisitors.vue  index.vue  learn.vue  learnonline.vue  news.vue  release.vue
home-ui/src/views/User/: Journalist.vue  index.vue  login.vue  payment.vue  visual.vue
home-ui/src/views/User/BX/: Apply.vue  Query.vue
home-ui/src/views/User/User/: ApplyFor.vue  HealthPunch.vue
home-ui/src/views/User/dialog/: dialogFood.vue
src/main/java/com/example/nursinghomeapplication/: NursingHomeApplication.java
src/main/java/com/example/nursinghomeapplication/SEnum/: ShortMessage.java
src/main/java/com/example/nursinghomeapplication/config/: AuthInterceptor.java  CORSFilter.java  MybatisPlusConfig.java  PassToken.java  UserLoginToken.java  WebConfig.java
src/main/java/com/example/nursinghomeapplication/config/ex/: CustomException.java
src/main/java/com/example/nursinghomeapplication/controller/: BaseController.java  FileController.java  InfoCenterController.java  PersonController.java  ServerController.java  UserController.java  UtilController.java  demoController.java
src/main/java/com/example/nursinghomeapplication/controller/dto/: AliPay.java  FileVO.java  UserAddressDto.java
src/main/java/com/example/nursinghomeapplication/controller/guest/: IndexShowController.java
src/main/java/com/example/nursinghomeapplication/entity/: BaseEntity.java  Healthpunch.java  Leave.java  News.java  NewsType.java
src/main/java/com/example/nursinghomeapplication/entity/BX/: ReportForRepair.java
src/main/java/com/example/nursinghomeapplication/entity/config/: ConfigType.java
src/main/java/com/example/nursinghomeapplication/entity/configInfoEntity/: ListInfo.java
src/main/java/com/example/nursinghomeapplication/entity/drug/: DrugList.java  PersonnelDrug.java
src/main/java/com/example/nursinghomeapplication/entity/food/: FoodList.java  PersonnelFoods.java
src/main/java/com/example/nursinghomeapplication/entity/guest/: Content.java  NIndexIntroduce.java  Visitors.java
src/main/java/com/example/nursinghomeapplication/entity/home/: LeaveAndMessage.java
src/main/java/com/example/nursinghomeapplication/entity/personnel/: PersonUser.java
src/main/java/com/example/nursinghomeapplication/entity/user/: User.java
src/main/java/com/example/nursinghomeapplication/mapper/: BxMapper.java  HealthpunchMapper.java  InfoCenterMapper.java  LeaveMapper.java  NewTypeMapper.java  UserMapper.java
src/main/java/com/example/nursinghomeapplication/mapper/configInfo/: ConfigTypeMapper.java  ListInfoMapper.java
src/main/java/com/example/nursinghomeapplication/mapper/drug/: DrugListMapper.java  PersonnelDrugMapper.java
src/main/java/com/example/nursinghomeapplication/mapper/food/: FoodListMapper.java  PersonnelFoodsMapper.java
src/main/java/com/example/nursinghomeapplication/mapper/guest/: ContentMapper.java  NIndexIntroduceMapper.java  VisitorsMapper.java
src/main/java/com/example/nursinghomeapplication/mapper/home/: LeaveAndMessageMapper.java
src/main/java/com/example/nursinghomeapplication/mapper/personnel/: PersonMapper.java
src/main/java/com/example/nursinghomeapplication/mapper/vo/: LeaveUser.java
src/main/java/com/example/nursinghomeapplication/pojo/: JsonEntity.java  Payload.java
src/main/java/com/example/nursinghomeapplication/service/: InfoCenterService.java
src/main/java/com/example/nursinghomeapplication/service/ex/: AddressNotFoundException.java  CartNotFoundException.java  LimitExceededException.java  ProductNotFoundException.java  ServiceException.java  UpdateException.java
src/main/java/com/example/nursinghomeapplication/service/impl/: ContentServiceImpl.java  InfoCenterServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
src/main/java/com/example/nursinghomeapplication/util/: DosUtil.java  GenerateUuid.java  JWTService.java  Md5Password.java  Result.java  StringUtils.java  requestStatus.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/config/: cron.setting
src/main/resources/mapper/: BxMapper.xml  InfoCenterMapper.xml  LeaveMapper.xml  PersonMapper.xml  PersonnelDrugMapper.xml  PersonnelFoodsMapper.xml
src/test/java/com/example/nursinghomeapplication/: MainTest.java  NursingHomeApplicationTests.java  Pulsar.java  iotest.java  sendvoice.java  test.java
(+7 files in other folders)
